automatizacion_informes_isp
в”њв”Ђв”Ђ adaptadores
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ wispro_adapter.py
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ contrato_reglas.yaml
в”‚   в”њв”Ђв”Ђ entorno.yaml
в”‚   в””в”Ђв”Ђ rutas.yaml
в”њв”Ђв”Ђ datos
в”‚   в”њв”Ђв”Ђ entrada
в”‚   в”‚   в””в”Ђв”Ђ wispro
в”‚   в”‚       в”њв”Ђв”Ђ orders_20260304.csv
в”‚   в”‚       в”њв”Ђв”Ђ orders_20260306.csv
в”‚   в”‚       в”њв”Ђв”Ђ orders_20260312.csv
в”‚   в”‚       в”њв”Ђв”Ђ orders_20260324.csv
в”‚   в”‚       в”њв”Ђв”Ђ orders_20260330.csv
в”‚   в”‚       в”њв”Ђв”Ђ orders_20260406.csv
в”‚   в”‚       в”њв”Ђв”Ђ orders_20260413.csv
в”‚   в”‚       в”њв”Ђв”Ђ wispro_clientes_2026-03-03.csv
в”‚   в”‚       в”њв”Ђв”Ђ wispro_clientes_2026-03-06.csv
в”‚   в”‚       в”њв”Ђв”Ђ wispro_clientes_2026-03-12.csv
в”‚   в”‚       в”њв”Ђв”Ђ wispro_clientes_2026-03-24.csv
в”‚   в”‚       в”њв”Ђв”Ђ wispro_clientes_2026-03-30.csv
в”‚   в”‚       в”њв”Ђв”Ђ wispro_clientes_2026-04-06.csv
в”‚   в”‚       в”њв”Ђв”Ђ wispro_clientes_2026-04-13.csv
в”‚   в”‚       в”њв”Ђв”Ђ wispro_contratos_2026-03-03.csv
в”‚   в”‚       в”њв”Ђв”Ђ wispro_contratos_2026-03-06.csv
в”‚   в”‚       в”њв”Ђв”Ђ wispro_contratos_2026-03-12.csv
в”‚   в”‚       в”њв”Ђв”Ђ wispro_contratos_2026-03-24.csv
в”‚   в”‚       в”њв”Ђв”Ђ wispro_contratos_2026-03-30.csv
в”‚   в”‚       в”њв”Ђв”Ђ wispro_contratos_2026-04-06.csv
в”‚   в”‚       в”њв”Ђв”Ђ wispro_contratos_2026-04-13.csv
в”‚   в”‚       в”њв”Ђв”Ђ wispro_facturas_2026-04-07.csv
в”‚   в”‚       в”њв”Ђв”Ђ wispro_facturas_2026-04-13.csv
в”‚   в”‚       в””в”Ђв”Ђ wispro_tickets_2026-03-12.csv
в”‚   в””в”Ђв”Ђ procesados
в”‚       в””в”Ђв”Ђ modelo_contrato
в”‚           в””в”Ђв”Ђ registro_procesados.json
в”њв”Ђв”Ђ documentos
в”‚   в”њв”Ђв”Ђ automatizacion_informes_isp.txt
в”‚   в”њв”Ђв”Ђ CONTRATO DE FOMENTO AE2 вЂ“ 040 -2025.pdf
в”‚   в”њв”Ђв”Ђ INFORMACION A REGISTRAR POR EL ISP.xlsx
в”‚   в”њв”Ђв”Ђ Informe Mensual ISP UNIMOS_ ENERO.pdf
в”‚   в””в”Ђв”Ђ wispro_clientes_2026-02-17.csv
в”њв”Ђв”Ђ extractores
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ playwright_extractor.py
в”њв”Ђв”Ђ generadores
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ informe_mensual.py
в”‚   в”њв”Ђв”Ђ informe_semanal.py
в”‚   в””в”Ђв”Ђ reporte_facturacion_clientes.py
в”њв”Ђв”Ђ ia
в”‚   в”њв”Ђв”Ђ prompts
в”‚   в”‚   в”њв”Ђв”Ђ informe_mensual.md
в”‚   в”‚   в””в”Ђв”Ђ informe_semanal.md
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ generador_texto.py
в”њв”Ђв”Ђ modelos
в”‚   в”њв”Ђв”Ђ esquema_firmado.json
в”‚   в”њв”Ђв”Ђ modelo_contrato.json
в”‚   в”њв”Ђв”Ђ modelo_wispro.json
в”‚   в””в”Ђв”Ђ validaciones.json
в”њв”Ђв”Ђ plantillas
в”‚   в”њв”Ђв”Ђ informe_mensual_base.md
в”‚   в””в”Ђв”Ђ informe_semanal.md
в”њв”Ђв”Ђ procesadores
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ csv_merger.py
в”‚   в””в”Ђв”Ђ tickets_merger.py
в”њв”Ђв”Ђ salidas
в”‚   в”њв”Ђв”Ђ informes_facturacion
в”‚   в”‚   в”њв”Ђв”Ђ reporte_facturacion_2026-04-07.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ reporte_facturacion_2026-04-09.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ reporte_facturacion_2026-04-10.xlsx
в”‚   в”‚   в””в”Ђв”Ђ reporte_facturacion_2026-04-13.xlsx
в”‚   в”њв”Ђв”Ђ informes_semanales
в”‚   в”‚   в”њв”Ђв”Ђ informe_semanal_2026-03-04.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ informe_semanal_2026-03-06.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ informe_semanal_2026-03-09.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ informe_semanal_2026-03-12.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ informe_semanal_2026-03-24.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ informe_semanal_2026-03-30.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ informe_semanal_2026-04-07.xlsx
в”‚   в”‚   в””в”Ђв”Ђ informe_semanal_2026-04-13.xlsx
в”‚   в”њв”Ђв”Ђ tickets
в”‚   в”‚   в”њв”Ђв”Ђ pqrs_calidad_servicio_2026-03-13.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ pqrs_calidad_servicio_2026-03-24.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ pqrs_calidad_servicio_2026-03-30.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ pqrs_calidad_servicio_2026-04-06.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ pqrs_calidad_servicio_2026-04-07.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ pqrs_calidad_servicio_2026-04-09.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ pqrs_calidad_servicio_2026-04-10.xlsx
в”‚   в”‚   в””в”Ђв”Ђ pqrs_calidad_servicio_2026-04-13.xlsx
в”‚   в””в”Ђв”Ђ error_scraping.png
в”њв”Ђв”Ђ validadores
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ contrato_validator.py
в”њв”Ђв”Ђ estructura_limpia.txt
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ test.py
